

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zyy">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.日常学习中的服务器相关知识1.1远程登录服务器基本用法在任何一个Teminal都可以免密登录到租的云服务器，以阿里云为例，可以直接通过下面的命令 1ssh root@xxx.xxx.xxx.xxx  # xxx.xxx.xxx.xxx替换成新服务器的公网IP  第一次登录时会提示： 123The authenticity of host &amp;#x27;&amp;#x27; can&amp;#x27;t be e">
<meta property="og:type" content="article">
<meta property="og:title" content="简单配置服务器和git学习笔记">
<meta property="og:url" content="http://example.com/2023/01/13/git/index.html">
<meta property="og:site_name" content="小郑同学">
<meta property="og:description" content="1.日常学习中的服务器相关知识1.1远程登录服务器基本用法在任何一个Teminal都可以免密登录到租的云服务器，以阿里云为例，可以直接通过下面的命令 1ssh root@xxx.xxx.xxx.xxx  # xxx.xxx.xxx.xxx替换成新服务器的公网IP  第一次登录时会提示： 123The authenticity of host &amp;#x27;&amp;#x27; can&amp;#x27;t be e">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/01/13/git/image-20230113185807445.png">
<meta property="og:image" content="http://example.com/2023/01/13/git/image-20230113190016804.png">
<meta property="og:image" content="http://example.com/2023/01/13/git/image-20230113190158272.png">
<meta property="og:image" content="http://example.com/2023/01/13/git/image-20230113190234126.png">
<meta property="og:image" content="http://example.com/2023/01/13/git/image-20230113190640934.png">
<meta property="og:image" content="http://example.com/2023/01/13/git/image-20230113190659670.png">
<meta property="og:image" content="http://example.com/2023/01/13/git/image-20230113190825842.png">
<meta property="og:image" content="http://example.com/2023/01/13/git/image-20230113191407367.png">
<meta property="og:image" content="http://example.com/2023/01/13/git/image-20230113191521171.png">
<meta property="og:image" content="http://example.com/2023/01/13/git/image-20230113191851501.png">
<meta property="og:image" content="http://example.com/2023/01/13/git/image-20230113192211845.png">
<meta property="og:image" content="http://example.com/2023/01/13/git/image-20230113192430972.png">
<meta property="article:published_time" content="2023-01-13T07:21:09.000Z">
<meta property="article:modified_time" content="2023-01-13T11:27:01.506Z">
<meta property="article:author" content="zyy">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/01/13/git/image-20230113185807445.png">
  
  
  
  <title>简单配置服务器和git学习笔记 - 小郑同学</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小郑同学</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="简单配置服务器和git学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-13 15:21" pubdate>
          2023年1月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">简单配置服务器和git学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-日常学习中的服务器相关知识"><a href="#1-日常学习中的服务器相关知识" class="headerlink" title="1.日常学习中的服务器相关知识"></a>1.日常学习中的服务器相关知识</h3><h4 id="1-1远程登录服务器基本用法"><a href="#1-1远程登录服务器基本用法" class="headerlink" title="1.1远程登录服务器基本用法"></a>1.1远程登录服务器基本用法</h4><p>在任何一个Teminal都可以免密登录到租的云服务器，以阿里云为例，可以直接通过下面的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh root@xxx.xxx.xxx.xxx  # xxx.xxx.xxx.xxx替换成新服务器的公网IP<br></code></pre></td></tr></table></figure>

<p>第一次登录时会提示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">The authenticity of host &#x27;&#x27; can&#x27;t be established.<br>ECDSA key fingerprint is SHA256:iy237yysfCe013/l+kpDGfEG9xxHxm0dnxnAbJTPpG8.<br>Are you sure you want to continue connecting (yes/no/[fingerprint])?<br></code></pre></td></tr></table></figure>

<p>输入yes，然后回车即可</p>
<p>这样会将该服务器的信息记录在**~&#x2F;.ssh&#x2F;known_hosts**文件中</p>
<p>然后输入密码即可登录到远程服务器</p>
<p>登录到新服务器之后可以创建一个新的用户来进行操作，并给这个用户提供root权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">adduser zyy  # 创建用户zyy<br>usermod -aG sudo zyy  # 给用户zyy分配sudo权限<br></code></pre></td></tr></table></figure>

<h4 id="1-2配置免密登录"><a href="#1-2配置免密登录" class="headerlink" title="1.2配置免密登录"></a>1.2配置免密登录</h4><p>首先我们需要进入到.ssh文件夹，然后创建一个config文件用来配置我们的登录</p>
<p>具体操作如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd .ssh/<br>touch config<br>vim config<br></code></pre></td></tr></table></figure>

<p>然后在config中进行如下配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">Host myserver1	#你给你的服务器取的别名<br>    HostName IP #地址或域名<br>    User #创建的用户名<br></code></pre></td></tr></table></figure>

<p>之后再使用服务器时，可以直接使用别名myserver1</p>
<p><strong>密钥登录</strong><br>创建密钥：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh-keygen<br></code></pre></td></tr></table></figure>

<p>然后一直回车即可。</p>
<p>执行结束后，~&#x2F;.ssh&#x2F;目录下会多两个文件：</p>
<p>id_rsa：私钥<br>id_rsa.pub：公钥<br>之后想免密码登录哪个服务器，就将公钥传给哪个服务器即可。</p>
<p>例如，想免密登录myserver服务器。则将公钥中的内容，复制到myserver中的~&#x2F;.ssh&#x2F;authorized_keys文件里即可。</p>
<p>可以使用如下命令一键添加公钥：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh-copy-id myserver<br></code></pre></td></tr></table></figure>

<p>执行命令</p>
<p>然后就可以直接通过命令登录，无须输入密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh myserver<br></code></pre></td></tr></table></figure>

<h3 id="2-git的基本使用方法"><a href="#2-git的基本使用方法" class="headerlink" title="2.git的基本使用方法"></a>2.git的基本使用方法</h3><h4 id="2-1-git-init"><a href="#2-1-git-init" class="headerlink" title="2.1 git init"></a>2.1 git init</h4><p>用于在目录中创建新的Git仓库，可以用 <strong>git init</strong>, 然后就会自动初始化，并生成一个.git文件夹</p>
<h4 id="2-2-git-status"><a href="#2-2-git-status" class="headerlink" title="2.2 git status"></a>2.2 git status</h4><p>查看当前工作区的状态，若有文件未加到暂存区里面，会提示你用git add命令把他加入暂存区</p>
<img src="/2023/01/13/git/image-20230113185807445.png" srcset="/img/loading.gif" lazyload class title="image-20230113185807445">

<h4 id="2-3-git-add"><a href="#2-3-git-add" class="headerlink" title="2.3 git add"></a>2.3 git add</h4><p>git add是把工作区的文件添加到暂存区，可以单独添加文件，使用git add +文件名，也可以添加所有文件 git add .</p>
<p>添加之后再查看状态就是如下所示了</p>
<img src="/2023/01/13/git/image-20230113190016804.png" srcset="/img/loading.gif" lazyload class title="image-20230113190016804">

<h4 id="2-4-git-rm-–catched"><a href="#2-4-git-rm-–catched" class="headerlink" title="2.4 git rm –catched"></a>2.4 git rm –catched</h4><p>我们可以看上图的命令提示，提示说可以使用git rm –cached<file> 来恢复文件到工作区，我们使用一下，发现又回到了原来没加入暂存区的状态了</file></p>
<img src="/2023/01/13/git/image-20230113190158272.png" srcset="/img/loading.gif" lazyload class title="image-20230113190158272">

<img src="/2023/01/13/git/image-20230113190234126.png" srcset="/img/loading.gif" lazyload class title="image-20230113190234126">

<h4 id="2-5-git-commit"><a href="#2-5-git-commit" class="headerlink" title="2.5 git commit"></a>2.5 git commit</h4><p>git commit 可以吧暂存区的内容发布到本地仓库，便于后期的版本回溯，git commit 如果不加入任何参数，就会默认进入到nano的编辑模式，一种类似于vim的工作状态，在这里你可以给你的commit增加备注消息，更常见的方法是，直接使用 git commit -m “你的备注”</p>
<img src="/2023/01/13/git/image-20230113190640934.png" srcset="/img/loading.gif" lazyload class title="image-20230113190640934">

<img src="/2023/01/13/git/image-20230113190659670.png" srcset="/img/loading.gif" lazyload class title="image-20230113190659670">

<h4 id="2-6-对接GitHub"><a href="#2-6-对接GitHub" class="headerlink" title="2.6 对接GitHub"></a>2.6 对接GitHub</h4><p>首先去GitHub创建一个空仓库</p>
<img src="/2023/01/13/git/image-20230113190825842.png" srcset="/img/loading.gif" lazyload class title="image-20230113190825842">

<p>按照上面的提示push一个已经存在的本地仓库上去，我们需要使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git remote add origin &lt;仓库地址&gt;<br></code></pre></td></tr></table></figure>

<p>接着可以使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git remote –v 查看远程仓库的地址<br></code></pre></td></tr></table></figure>

<img src="/2023/01/13/git/image-20230113191407367.png" srcset="/img/loading.gif" lazyload class title="image-20230113191407367">

<p>接下来，由于一些原因，GitHub需要将默认分支改为main分支，使用下面指令进行更改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git branch -M main<br></code></pre></td></tr></table></figure>

<img src="/2023/01/13/git/image-20230113191521171.png" srcset="/img/loading.gif" lazyload class title="image-20230113191521171">

<p>当我们按照上面创建仓库的提示，将现有仓库push上去的时候，会提示我们输入用户名和密码，所以我们不推荐这种方式，我们建议使用ssh创建并push上去</p>
<img src="/2023/01/13/git/image-20230113191851501.png" srcset="/img/loading.gif" lazyload class title="image-20230113191851501">

<p>我们下面换ssh的操作试一下，使用<strong>git remote set-url origin &lt;地址&gt;</strong>,发现就不需要git用户名和密码了</p>
<img src="/2023/01/13/git/image-20230113192211845.png" srcset="/img/loading.gif" lazyload class title="image-20230113192211845">

<p>这一步的前提是你需要先将你的ssh的公钥传到你的GitHub个人设置里面，具体怎么生成上面讲解git已经有操作了，可以去上面操作一下</p>
<p>总结一下就是如下操作</p>
<img src="/2023/01/13/git/image-20230113192430972.png" srcset="/img/loading.gif" lazyload class title="image-20230113192430972">

<h4 id="2-7-git-clone"><a href="#2-7-git-clone" class="headerlink" title="2.7 git clone"></a>2.7 git clone</h4><p>git clone — 将一个远程仓库克隆到本地</p>
<h4 id="2-8-git-pull"><a href="#2-8-git-pull" class="headerlink" title="2.8 git pull"></a>2.8 git pull</h4><p>git pull — 从远程仓库获取代码合并到本地仓</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/git/">#git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>简单配置服务器和git学习笔记</div>
      <div>http://example.com/2023/01/13/git/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zyy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/03/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9DP/" title="状态压缩DP">
                        <span class="hidden-mobile">状态压缩DP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
